salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
need_money = 0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

for i in range(1, months + 1):  # увеличиваем правый интервал на 1, так как он не включается
        cap = spend - salary  # превышение расходов над зарплатой
        spend *= 1 + increase  # увеличение цен ежемесячно
        need_money += cap  # расчет необходим средств каждый месяц
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(need_money,2))
